<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidlabs1.WeatherForecast">

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/uvRating"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ProgressBar style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/status"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>